{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ]
    },
    "phpUnit": {
        "customPath": ".\/vendor\/bin\/phpunit"
    },
    "logs": {
        "text": "infection/infection.log"
    },
    "mutators": {
        "@default": true
    },
    "testFrameworkOptions": "--verbose --testsuite=unit,integration"
}
